POSTGRES_USER=testuser
POSTGRES_PASSWORD=pass
POSTGRES_DB=testdb
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pass
DJANGO_SETTINGS_MODULE=core.settings.development
NGROK_AUTHTOKEN=your_ngrok_auth_token